MYSQL_HOST=localhost    
MYSQL_DB_NAME=q8internet
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://387489124227394:ZFnEdICPt9VNVYTOAUfHRisR7Rg@dslra0zvr

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3ab70743e989d5
SMTP_PASS=c6dcc0ee450ca4
